FROM php:8.2-cli

# Install dependencies
RUN apt-get update && apt-get install -y \
    git zip unzip curl ca-certificates \
    libicu-dev libzip-dev libpng-dev libjpeg-dev \
    libfreetype6-dev libwebp-dev libonig-dev \
    libxml2-dev libxslt1-dev libldap2-dev \
    libtidy-dev libgmp-dev libmagickwand-dev \
    libcurl4-openssl-dev default-mysql-client \
    supervisor cron \
 && rm -rf /var/lib/apt/lists/*

# Configure GD
RUN docker-php-ext-configure gd --with-freetype --with-jpeg --with-webp

# Install PHP extensions
RUN docker-php-ext-install -j"$(nproc)" \
    bcmath calendar exif gd gettext gmp intl \
    ldap mbstring mysqli opcache pcntl pdo \
    pdo_mysql soap sockets tidy xsl zip

# PECL extensions
RUN pecl install redis imagick \
 && docker-php-ext-enable redis imagick

# Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# PHP limits for large files
RUN { \
      echo "memory_limit=2G"; \
      echo "upload_max_filesize=1G"; \
      echo "post_max_size=1G"; \
      echo "max_execution_time=600"; \
      echo "max_input_time=600"; \
    } > /usr/local/etc/php/conf.d/custom.ini

WORKDIR /var/www/html

# Copy supervisor config
COPY supervisord-worker.conf /etc/supervisor/conf.d/supervisord.conf

# Create log directory
RUN mkdir -p /var/log/supervisor

# ====== ENTRYPOINT SETUP ======
# Copy entrypoint script
COPY docker-entrypoint-worker.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Use entrypoint
ENTRYPOINT ["docker-entrypoint.sh"]
